VUE_APP_BASE_URI=http://localhost:3000
VUE_STRIPE_PRODUCT_ID_STANDARD_MONTH=
VUE_STRIPE_PRODUCT_ID_STANDARD_YEAR=
VUE_STRIPE_PRODUCT_ID_ENTERPRISE_MONTH=
VUE_STRIPE_PRODUCT_ID_ENTERPRISE_YEAR=
VUE_STRIPE_PUB_KEY=