DB_PASSWORD=password123
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION_TIME=86400000
NODE_ENV=production
OPEN_AI_BASE_URL=https://api.openai.com
OPEN_AI_API_KEY==
STRIPE_SECRET_KEY=
STRIPE_PUB_KEY=
AZ_SB_CONNECTION_STRING_CREATE_USER=
AZ_SB_CONNECTION_STRING_CREATE_USER_SUBSCRIPTION=
AZ_SB_CONNECTION_STRING_CREATE_USER_EMAIL=
AZ_SB_CONNECTION_STRING_CREATE_API_KEY=
